<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body{
        background-color: rgb(249, 245, 226);
        background-image: url("background.png");
        background-size: cover;
        background-position: top;
        text-align: center;
    }

    h2{
        color: rgb(135, 210, 23);
        font-size: 27px;
    }

    a{
        text-decoration: none;
    }

    #happy{
        font-size: 19px;
        color: rgb(247, 113, 135);
    }

    ul{
        list-style-position: inside;
        text-align: center;
        padding: 0;
    }
</style>

<body>
    <h2>Welcome to <i>Papercraft</i> !</h2>
    <p><i><strong>Your go-to destination for all things stationery!</strong></i></p>
    <p>Explore our curated collection of:
        <ul>
            <li>Notebooks</li>
            <li>Planners</li>
            <li>Pens</li>
            <li>Art stuff</li>
            <li>and more!!</li>
        </ul> 
        Elevate your writing experience with our high-quality, aesthetically pleasing stationery essentials.</p>
        <p id="happy"><strong>Happy shopping!</strong></p>
    <br><hr><br>
    <p>Click <a href="product.html">here</a> to know more about our products!</p>
    <p>Contact us <a href="contact.html">here</a>!</p>
</body>
</html> 
