<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(249, 245, 226);
            background-image: url("background.png");
            background-size: cover;
            background-position: top;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(135, 210, 23);
            font-size: 27px;
            margin-top: 0; 
        }

        a {
            text-decoration: none;
        }

        #happy {
            font-size: 19px;
            color: rgb(247, 113, 135);
        }

        ul {
            list-style-position: inside;
            text-align: center;
            padding: 0;
        }

        #paper {
            background-color: blanchedalmond;
            padding: 17px;
            margin-bottom: 0;
        }

        button {
            background-color: azure;
            margin-left: 5px; 
            margin-top: 3px;
            height: 25px;
        }

        input {
            background-color: azure;
            margin-right: 5px; 
            margin-left: 700px;
            margin-top: 3px;
            height: 20px;
        }

        .navbar {
            background-color: rgb(210, 255, 205);
        }

        .navbar a {
            color: rgb(67, 67, 67);
            text-align: center;
            padding: 7px 20px;
            text-decoration: none;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>

<body>
    <h2 id="paper">Welcome to <i>Papercraft</i> !</h2>
    <div class="navbar">
        <a href="product.html">Product Info</a>
        <a href="contact.html">Contact Us</a>
        <input type="text" placeholder="Search here">
        <button>Click me!</button>
    </div>

    <div class="content">
        <p><i><strong>Your go-to destination for all things stationery!</strong></i></p>
        <p>Explore our curated collection of:
            <ul>
                <li>Notebooks</li>
                <li>Planners</li>
                <li>Pens</li>
                <li>Art stuff</li>
                <li>and more!!</li>
            </ul>
            Elevate your writing experience with our high-quality, aesthetically pleasing stationery essentials.
        </p>
        <p id="happy"><strong>Happy shopping!</strong></p>
        <br><hr><br>
        <img src="stationery.png" height="251px">
    </div>
</body>
</html>

